EXTRA_DIST = LICENSE bin/* lib/* etc/* test/* man/* setup.rb

install:
	$(RUBY) ./setup.rb config --install-prefix $(DESTDIR)/
	$(RUBY) ./setup.rb install

uninstall:
	$(RUBY) ./setup.rb --force uninstall

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		  && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		  || ( rm -f ChangeLog.tmp ; \
		       echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

